# PyInstaller version resource for STOOP.exe.
# Shows in Properties -> Details and the Add/Remove Programs entry.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 2, 0),
    prodvers=(1, 1, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'OhStoopKid'),
          StringStruct('FileDescription', 'STOOP — Party DPS for Throne and Liberty'),
          StringStruct('FileVersion', '1.1.2.0'),
          StringStruct('InternalName', 'STOOP'),
          StringStruct('OriginalFilename', 'STOOP.exe'),
          StringStruct('ProductName', 'STOOP'),
          StringStruct('ProductVersion', '1.1.2'),
          StringStruct('LegalCopyright', '© OhStoopKid'),
        ],
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])]),
  ],
)
